# debezium-spring-boot

./: .gitignore  README.md  pom.xml
debezium-spring-boot-autoconfigure/: pom.xml
debezium-spring-boot-autoconfigure/src/main/java/com/gladunalexander/debezium/annotation/: DebeziumEventListener.java
debezium-spring-boot-autoconfigure/src/main/java/com/gladunalexander/debezium/autoconfigure/: ArgumentNotOfRequiredTypeFailureAnalyzer.java  DebeziumAutoconfiguration.java  DebeziumProperties.java
debezium-spring-boot-autoconfigure/src/main/java/com/gladunalexander/debezium/core/: ArgumentNotOfRequiredTypeException.java  DebeziumEventHandler.java  DebeziumEventListenerMetadata.java  DebeziumEventListenerMethodProcessor.java
debezium-spring-boot-starter/: pom.xml
debezium-spring-boot-starter-example/: embedded-debezium-compose.yml  pom.xml
debezium-spring-boot-starter-example/src/main/java/com/gladunalexander/debeziumspringbootstarterexample/: DebeziumSpringBootStarterExampleApplication.java  FirstEventHandler.java  SecondEventHandler.java
debezium-spring-boot-starter-example/src/main/resources/: application.properties
debezium-spring-boot-starter-example/src/test/java/com/gladunalexander/debeziumspringbootstarterexample/: DebeziumSpringBootStarterExampleApplicationTests.java
