<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gladunalexander</groupId>
    <artifactId>debezium-spring-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <version.debezium>1.3.0.Final</version.debezium>
        <debezium-starter.version>1.0-SNAPSHOT</debezium-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
                <version>${version.debezium}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mysql</artifactId>
                <version>${version.debezium}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-postgres</artifactId>
                <version>${version.debezium}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-sqlserver</artifactId>
                <version>${version.debezium}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mongodb</artifactId>
                <version>${version.debezium}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-oracle</artifactId>
                <version>${version.debezium}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-db2</artifactId>
                <version>${version.debezium}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-cassandra</artifactId>
                <version>${version.debezium}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.gladunalexander</groupId>
                <artifactId>debezium-spring-boot-autoconfigure</artifactId>
                <version>${debezium-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gladunalexander</groupId>
                <artifactId>debezium-spring-boot-starter</artifactId>
                <version>${debezium-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>debezium-spring-boot-starter</module>
        <module>debezium-spring-boot-autoconfigure</module>
        <module>debezium-spring-boot-starter-example</module>
    </modules>


</project>