debezium.properties.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.properties.offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.properties.offset.storage.file.filename=/path/to/storage/offset.dat
debezium.properties.offset.flush.interval.ms=60000
debezium.properties.name=my-sql-connector
debezium.properties.database.hostname=localhost
debezium.properties.database.port=3306
debezium.properties.database.user=root
debezium.properties.database.password=secret
debezium.properties.database.dbname=debezium
debezium.properties.database.server.id=85744
debezium.properties.database.server.name=debezium-connector
debezium.properties.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.properties.database.history.file.filename=/path/to/storage/dbhistory.dat
debezium.properties.database.allowPublicKeyRetrieval=true
debezium.properties.table.whitelist=debezium.customers
